CACHE MANIFEST
#1462817019
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackground.png
images/grass-sheet0.png
images/hero-sheet0.png
images/hero-sheet1.png
images/gamebox-sheet0.png
images/water-sheet0.png
images/water-sheet1.png
images/clouds-sheet0.png
images/flag-sheet0.png
images/coin-sheet0.png
images/slime-sheet0.png
images/slime-sheet1.png
images/blocks-sheet0.png
images/gameover-sheet0.png
images/ready-sheet0.png
images/hudheart-sheet0.png
images/hudheart-sheet1.png
images/hudheart-sheet2.png
images/hudcoin-sheet0.png
images/cross-sheet0.png
images/back-sheet0.png
images/forward-sheet0.png
images/up-sheet0.png
images/sprite-sheet0.png
media/handlecoins.ogg
media/congratulations.ogg
media/you_win.ogg
media/you_lose.ogg
media/game_over.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
